{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red254\green254\blue254;\red205\green0\blue20;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c99608\c99608\c99608;\cssrgb\c85098\c11765\c9412;
\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<! doctype HTML> \
\pard\pardeftab720\partightenfactor0
\cf4 <html>\cf2 \
\
\cf4 <script src = \cf5 " https://aframe.io/releases/0.9.2/aframe.min.js "\cf4 >\cf2  \cf4 </script>\cf2  \
\cf4 <script src = \cf5 " https://raw.githack.com/jeromeetienne/AR.js /2.0.5/aframe/build/aframe-ar.js "\cf4 >\cf2  \cf4 </script>\cf2 \
\
\cf4 <body style = \cf5 'margin: 0px; overflow: scroll; '\cf4 >\cf2  \
  \cf4 <a-scene embedded arjs =\cf5 ' patternRatio: 0.7 '\cf4 >\cf2  \
    \cf4 <a-marker type =\cf5 ' pattern '\cf4 url =\cf5 ' path / to / pattern-marker.patt '\cf4 >\cf2  \
       \cf4 <a-box position =\cf5 ' 0 0,5 0 '\cf4 material =\cf5 ' opacity: 0.5; '\cf4 >\cf2  \cf4 </a-box>\cf2  \
    \cf4 </a-marker>\cf2 \
    \cf4 <a-entity url =\'91path/code_vr/scen.png\'92\cf2  \cf4 </a-entity>\cf2  \
  \cf4 </a-scene>\cf2  \
\cf4 </body>\cf2     \
    \
\cf4 </html>}